<!DOCTYPE html>
<html lang="en">
    <head>
        <title> About Me </title>
<link rel="icon" type="image/png" href="https://nmswp.azureedge.net/app/themes/nomanssky/dist/images/icons/favicon/favicon-16x16.png" sizes="16x16">
        
        <style>
h1 {text-align: center;}
      h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
      div {text-align: center;}      
      
      body {
  background-image: url('Images/minimilismwallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
      a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
    <body>
<h2 id="about-me" style="color:white">About Me</h2> 
        
  <p style="color:white"> My favorite desserts are icecream and brownies.      
<p style="color:white"><img src="Images/icecream.jpg" alt="Eating Icecream" style="width:470px;height:314px;"><br>
</p>
<center>
<img src="Images/brownies.jpg" alt="Brownies picture" style="width456:px;height:304px;">    
        </center>
<div class="figure">
<img src="Images/CruiseShip.jpg" alt="Cruise Ship" style="width:768px;height:432px;">
</div>
<p style="color:white">I enjoy travelling and have gone on many cruise ships.</p>
<p style="color:white"> <a href="index.html">Home</a></p>
<p style="color:white"><a href="portfolio.html">Portfolio</a> </p>
</body></html>
