<!doctype html>
<html lang="en">
    <head>
        <title> Homepage </title> 
    <link rel="icon" type="image/png" href="https://nmswp.azureedge.net/app/themes/nomanssky/dist/images/icons/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9waWVyY2VuZ3V5ZW4uZ2l0aHViLmlvLw">
        <style>
h1 {text-align: center;}
      h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
      div {text-align: center;}      
      
      body {
  background-image: url('https://user-images.githubusercontent.com/78495327/107175041-a337b700-6980-11eb-97db-9a862c5bfe37.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
      a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
    <body>
        <h2 id="this-is-pierces-homepage" style="color:white;">This is Pierce's Homepage</h2>

<h3 style="color:white;"> Below are links to my Portfolio and the About Me Section. </h3>
<div class="figure">
<img src="https://user-images.githubusercontent.com/78495327/107172491-5650e200-697a-11eb-8430-c55a20fd6e87.gif" alt="Home Icon"><p class="caption"> </p>
</div>
<p style="color:white"> <a href="portfolio.html">Portfolio</a></p>
<p style="color:white"><a href="aboutme.html">About Me</a> </p>

        <center>
<p style="color:white"> Immortals by fall out boy </p>            
      <audio controls preload="auto">
  <source src="Immortals.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
        
<p style="color:white"> Darkside by Alan Walker</p>                 
      <audio preload="auto" controls>
  <source src="Darkside.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>        
            </center>
</body>
<footer>
    </footer>
</html>
