<!doctype html>
	<html lang="en">
		
		<head>
		  <title> Portfolio </title>
			
<link rel="icon" type="image/png" href="https://nmswp.azureedge.net/app/themes/nomanssky/dist/images/icons/favicon/favicon-16x16.png" sizes="16x16">
	    <meta charset="utf-8">
	  <link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9waWVyY2VuZ3V5ZW4uZ2l0aHViLmlvL3BvcnRmb2xpby5odG1s"><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=N4y3J-nBy-ybsG-sLc4fddEY-O0LUrvsqiCFbiCvw2h0-LyLD7vD-Kv0qahi4yl38F2j0QtEy06mQdNGGGcSVirA7Mx0IK3zroEL0NJUUXacMdCNjcjHMgaPrYVSoZph_XVXrxiUDZUEho62Y00eIvRXHjRLE-fA-whiUP4qKBx0xgVicybeS1J-LDL1xglV9vKDORPZDFoDJg3UJrV4I16P9Z92SIxfsE0RuVEOesp_RiS3Gg5i9SX9yE2QPJi5G2GVB8HilB_f0kbWwVsn9hrqD_RFhFcHrOXHjBM_ZUvfyg0ARBIIUQkpC7PX8iil4f1s3JZiIyvlhk3nXJz99PyRMVGXVp2py-A-zKC1nXRVW0UGnU6EchLvtC4RuGl4AxHQ2t1dNqXz9fuPGkdEJ7Yq-QyzT6mLr2-AxRyLIObsfMZzr6zTpcuw666pjAf8CBEZpc4mYIImRdTPJPBfoVSpKyv8SPhRXOYJ65lwOF6GfU45xTiXCj5E8aP_SWBTBBpyV8DklGAqD6kt_8FUJ1voSTsBefWfzhF1GoE0dUVKffC5L7r8sme0aGdmMADJnZYoJzFVKWxJ4icR_ZvpAa2puWw4eOtoAMfWI_TQDMGcEDIfk2xD0Cibh-6TMcSxIOaMdrWza3FjkfDOXWNzmr7FN_2yC2EaAgydB7ix7PA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uaW5zdC1mcy1pYWQtcHJvZC5pbnNjbG91ZGdhdGUubmV0Lzg2YmQ2ZGQ4LTY2MjctNGQ2MS05NTQ3LTViODJhZTA2ODNiMS9wb3J0Zm9saW8uaHRtbD90b2tlbj1leUpoYkdjaU9pSklVelV4TWlJc0luUjVjQ0k2SWtwWFZDSXNJbXRwWkNJNkltTmtiaUo5LmV5SnlaWE52ZFhKalpTSTZJaTg0Tm1Ka05tUmtPQzAyTmpJM0xUUmtOakV0T1RVME55MDFZamd5WVdVd05qZ3pZakV2Y0c5eWRHWnZiR2x2TG1oMGJXd2lMQ0owWlc1aGJuUWlPaUpqWVc1MllYTWlMQ0oxYzJWeVgybGtJam9pTWpVM016QXdNREF3TURBd05qazBORGdpTENKcFlYUWlPakUyTVRJek5qVXhNVGdzSW1WNGNDSTZNVFl4TWpRMU1UVXhPSDAuUGFpT0tvdV9XXy1SMFNnTkprNXNvVmc3Zzc3U05BRmZRTnJ2QjltTnVBU181NnNXSTJadzRYSGx1N1JSYkxRb2FmdHItRDdSeHBKZ2FKSjJTYjBQMlEmZG93bmxvYWQ9MSZjb250ZW50X3R5cGU9dGV4dCUyZmh0bWw">
		<style>
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
p {text-align: center;}
div {text-align: center;
      a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

			</style>		
		</head>

		<body>
			<style>
body {
  background-image: url('https://user-images.githubusercontent.com/78495327/107169876-cf007000-6973-11eb-8b69-b85011482a63.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
				
				      a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

    body {
  background-image: url('https://user-images.githubusercontent.com/78495327/107169876-cf007000-6973-11eb-8b69-b85011482a63.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
				
</style>
    <h1 style="color:white;">This shows the Projects I have done.</h1>
<br> <center>  
	<img src="https://user-images.githubusercontent.com/78495327/107169724-70d38d00-6973-11eb-98fd-21794a937e05.gif" alt="Rocketship Gif" style="width:238px;height:240px;">
		  <br>
	    <h1 style="color:white;">  First Project 1.1.9 PLTW</h1>
    <br>  
	<img src="https://user-images.githubusercontent.com/78495327/112501465-81cf3680-8d46-11eb-879d-480af92536a4.png" alt="Project #1 Gif" style="width:933px;height:600px;">
		  <br>		
    <h1 style="color:white;"> In this project we worked on making a house with a tree, grass and an animated sun that changes the
	    background color and its color as it moves to simulate dawn, noon, and night. </h1>
    <br>  
				    <h1 style="color:white;"> 1.2.5 Project PLTW</h1>
    <br>  
	<img src="https://user-images.githubusercontent.com/78495327/114208268-25594300-9912-11eb-8bb3-4ea9e891193e.PNG" alt="Project #2 Gif" style="width:933px;height:600px;">
		  <br>		
    <h1 style="color:white;"> In this project we coded a basketball game that included an accuracy counter, leaderboard and the user can control the ball with arrow keys. </h1>
			
			    <h1 style="color:white;"> 1.3.1 Project PLTW</h1>
    <br>  
	<img src="https://user-images.githubusercontent.com/78495327/117324833-05e80400-ae45-11eb-8c56-b92598590e1c.png" alt="Project #3 Gif" style="width:933px;height:600px;">
		  <br>		
    <h1 style="color:white;"> In this project we coded a snake game where the snake grew as it collected food that had both a randomized location, color and shape. </h1>
			
						    <h1 style="color:white;"> Scratch Project</h1>
    <br>  
	<img src="https://user-images.githubusercontent.com/78495327/117324833-05e80400-ae45-11eb-8c56-b92598590e1c.png" alt="Project #3 Gif" style="width:933px;height:600px;">
		  <br>		
    <h1 style="color:white;"> In this project we coded a game where you have to dodge obstacles while flying. You can control your character with arrow keys and there are sound effects. </h1>
			
			
<p style="color:white"><a href="index.html">Home</a> </p>	
<p style="color:white"> <a href="aboutme.html">About Me</a></p>
  
	     
</body></html>
